upstream uwsgi_app {
  server web-app:9000;
}

server {
  listen       8100;
  server_name  localhost;

  location / {
    root   "/usr/src/app/public";
    index  index.html;
  }

  location /api/ {
    try_files $uri @uwsgi;
  }

  location @uwsgi {
    include uwsgi_params;
    uwsgi_pass uwsgi_app;
  }
}
